<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/04/10/27/125817194f8a861.jpg">

<h1 style=white;>Differences between science fiction and other genres </h1>
<p><table border="1" bgcolor="#ccff99">
<tr><th>Science fiction</th>
<th>Alternate history</th>
<th>Fantasy</th>
<th>Horror fiction</th>
<th>Mystery fiction</th>
<th>Science fantasy</th>
<th>Spy fiction</th>
<th>Spy-Fi</th>
<th>Superhero fiction</th>
<th>Utopian and dystopian fiction</th></tr>
<tr><td rollspan="2">Science fiction (often shortened to SF or sci-fi) is a genre of speculative fiction, typically dealing with imaginative concepts such as futuristic science and technology, space travel, time travel, faster than light travel, parallel universes, and extraterrestrial life. Science fiction often explores the potential consequences of scientific and other innovations, and has been called a "literature of ideas". It usually avoids the supernatural, unlike the related genre of fantasy. Historically, science-fiction stories have had a grounding in actual science, but now this is only expected of hard science fiction.</td>
<td rollspan="2">Alternate history or alternative history (Commonwealth English), sometimes abbreviated as AH,is a genre of fiction consisting of stories in which one or more historical events occur differently. These stories usually contain "what if" scenarios at crucial points in history and present outcomes other than those in the historical record. The stories are conjectural, but are sometimes based on fact. Alternate history has been seen as a subgenre of literary fiction, science fiction, or historical fiction; alternate history works may use tropes from any or all of these genres. Another term occasionally used for the genre is "allohistory" (literally "other history")</td>
<td rollspan="2">Fantasy is a genre of fiction set in a fictional universe, often, but not always, without any locations, events, or people referencing the real world. Its roots are in oral traditions, which then developed into literature and drama. From the twentieth century it has expanded further into various media, including film, television, graphic novels and video games.

Most fantasy uses magic or other supernatural elements as a main plot element, theme, or setting. Magic and magical creatures are common in many of these worlds. Fantasy is a subgenre of speculative fiction and is distinguished from the genres of science fiction and horror by the absence of scientific or macabre themes respectively, though these genres overlap.</td>
<td rollspan="2">Horror is a genre of fiction which is intended to, or has the capacity to frighten, scare, disgust, or startle its readers or viewers by inducing feelings of horror and terror. Literary historian J. A. Cuddon has defined the horror story as "a piece of fiction in prose of variable length... which shocks or even frightens the reader, or perhaps induces a feeling of repulsion or loathing". It creates an eerie and frightening atmosphere. Horror is frequently supernatural, though it can be non-supernatural. Often the central menace of a work of horror fiction can be interpreted as a metaphor for the larger fears of a society</td>
<td rollspan="2">Mystery fiction is a genre of fiction usually involving a mysterious death or a crime to be solved. In a closed circle of suspects, each suspect must have a credible motive and a reasonable opportunity for committing the crime. The central character must be a detective who eventually solves the mystery by logical deduction from facts fairly presented to the reader. Sometimes mystery books are nonfictional. "Mystery fiction" can be detective stories in which the emphasis is on the puzzle or suspense element and its logical solution such as a whodunit. Mystery fiction can be contrasted with hardboiled detective stories, which focus on action and gritty realism.</td>
<td rollspan="2">A science fantasy is a cross-genre within the umbrella of speculative fiction which simultaneously draws upon and/or combines tropes and elements from both science fiction and fantasy. It also sometimes incorporates elements of horror fiction.

During the Golden Age of Science Fiction, the fanciful science fantasy stories were seen in sharp contrast to the terse, scientifically plausible material that came to dominate mainstream science fiction typified by the magazine Astounding Stories. Although at this time, science fantasy stories were often relegated to the status of children's entertainment, their freedom of imagination and romance proved to be an early major influence on the "New Wave" writers of the 1960s, who became exasperated by the limitations of "hard" SF</td>
<td rollspan="2">Spy fiction, a genre of literature involving espionage as an important context or plot device, emerged in the early twentieth century, inspired by rivalries and intrigues between the major powers, and the establishment of modern intelligence agencies. It was given new impetus by the development of fascism and communism in the lead-up to World War II, continued to develop during the Cold War, and received a fresh impetus from the emergence of rogue states, international criminal organizations, global terrorist networks, maritime piracy and technological sabotage and espionage as potent threats to Western societies.</td>
<td rollspan="2">Spy-Fi is a subgenre of spy fiction that includes elements of science fiction, and is often associated with the Cold War. Features of Spy-Fi include the effects of technology on the espionage trade and the technological gadgets used by the characters, even though the technologies and gadgets portrayed are well beyond current scientific reality.</td>
<td rollspan="2" >Superhero fiction is a type of speculative fiction examining the adventures, personalities and ethics of costumed crime fighters known as superheroes, who often possess superhuman powers and battle similarly powered criminals known as supervillains. The genre mainly originated in and is most common to American comic books, though it has expanded into other media through adaptations and original works.</td>
<td rollspan="2">The utopia and its derivative, the dystopia, are genres of literature that explore social and political structures. Utopian fiction portrays a setting that agrees with the author's ethos, having various attributes of another reality intended to appeal to readers. Dystopian (or dystopic) fiction (sometimes combined with, but distinct from apocalyptic literature) is the opposite: the portrayal of a setting that completely disagrees with the author's ethos. Many novels combine both, often as a metaphor for the different directions humanity can take, depending on its choices, ending up with one of two possible futures. Both utopias and dystopias are commonly found in science fiction and other speculative fiction genres, and arguably are by definition a type of speculative fiction.</td></tr>
</table></p>
<table>
<tfoot>
<a href='main page.html'> Home page </a>

<a href='hard.html'> Hard science fiction </a>

<a href='soft.html'> Soft science fiction </a>

<a href='best.html'> The best ones </a>

<a href='differences.html'> Differences </a>
</tr>

<tr>
<td rawspan="2" valign="top">

</tfoot></table>
</body>
</html>