<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body background="https://png.pngtree.com/thumb_back/fw800/back_pic/04/10/27/125817194f8a861.jpg">

<h1>Soft science fiction</h1>
<p>Soft science fiction includes works based on social sciences such as psychology, economics, political science, sociology, and anthropology.The term can describe stories focused primarily on character and emotion. The early members of the soft science fiction genre were Alfred Bester, Fritz Leiber, Ray Bradbury and James Blish, who were the first to make a "radical" break from the hard science fiction tradition and "take extrapolation explicitly inward", emphasising the characters and their characterisation.In calling out specific examples from this period, McGuirk describes Ursula K. Le Guin's 1969 novel The Left Hand of Darkness as "a soft SF classic".The New Wave movement in science fiction developed out of soft science fiction in the 1960s and 70s. Brian Aldiss, Harlan Ellison, Robert Silverberg, Norman Spinrad, Roger Zelazny are writers whose work, though not considered New Wave at the time of publication, later became to be associated with the label.</p>
<p> <img src="http://2.bp.blogspot.com/-6JTOpHfT7_A/Tw3_qXfqFtI/AAAAAAAACBk/-2Rtw2_TpYM/s1600/OWKQGJ_B2B.jpg"> </p>
<p>The best soft science fiction books</p>
<p> <ol type="1">
<li><a href="https://www.amazon.co.uk/dp/0441172717/ref=as_li_qf_sp_asin_il_tl?slotNum=67&ie=UTF8&linkCode=g12&linkId=KPGZYS7EJFEMTWWS&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0441172717&tag=bestscifibook-21&creative=9325&camp=1789">Dune by Frank Hubert – 1965</a></li>
<li><a href="https://www.amazon.co.uk/dp/1451673310/ref=as_li_qf_sp_asin_il_tl?slotNum=65&ie=UTF8&linkCode=g12&linkId=F6OJ2UH6HI2M24JQ&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=1451673310&tag=bestscifibook-21&creative=9325&camp=1789">Fahrenheit 451 by Ray Bradbury – 1953</a></li>
<li><a href="https://www.amazon.co.uk/dp/0451524934/ref=as_li_qf_sp_asin_il_tl?slotNum=63&ie=UTF8&linkCode=g12&linkId=NNBP345KJUYA76LA&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0451524934&tag=bestscifibook-21&creative=9325&camp=1789">1984 by George Orwell – 1949</a></li>
<li><a href="https://www.amazon.co.uk/dp/0156030306/ref=as_li_qf_sp_asin_il_tl?slotNum=61&ie=UTF8&linkCode=g12&linkId=L6W2TNIW6L4T7UWT&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0156030306&tag=bestscifibook-21&creative=9325&camp=1789">Flowers For Algernon
by Daniel Keyes – 1959</a></li>
<li> <a href="https://www.amazon.co.uk/s/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&url=search-alias%3Dstripbooks&field-keywords=The+Dispossessed%3A+A+Novel+%28Harper+Perennial+Olive+Edition%29&linkCode=g13&linkId=6MKUX6W7VXJ65D26&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0062421077&tag=bestscifibook-21&creative=9325&camp=1789">The Dispossessed
by Ursula K. Le Guin – 1974</a></li>
<li><a href="https://www.amazon.co.uk/dp/0060850523/ref=as_li_qf_sp_asin_il_tl?slotNum=56&ie=UTF8&linkCode=g12&linkId=DEADBHEFEMXN5JHE&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0060850523&tag=bestscifibook-21&creative=9325&camp=1789">Brave New World
by Aldous Huxley – 1932</a></li>
<li><a href="https://www.amazon.co.uk/dp/B01K2WJOES/ref=as_li_qf_sp_asin_il_tl?slotNum=54&ie=UTF8&linkCode=g14&linkId=PJCQOKR6TWBGKAKH&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=B01K2WJOES&tag=bestscifibook-21&creative=9325&camp=1789">A Canticle For Leibowitz
by Walter M. Miller, Jr. – 1959</a></li>
<li><a href="https://www.amazon.co.uk/dp/B005IDSD0I/ref=as_li_qf_sp_asin_il_tl?slotNum=52&ie=UTF8&linkCode=g14&linkId=OB6STJJIPCI35CH7&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=B005IDSD0I&tag=bestscifibook-21&creative=9325&camp=1789">China Mountain Zhang
by Maureen F. McHugh – 1992</a></li>
<li><a href="https://www.amazon.co.uk/dp/0544336267/ref=as_li_qf_sp_asin_il_tl?slotNum=50&ie=UTF8&linkCode=g12&linkId=WPQN2HO32NGA7VI3&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0544336267&tag=bestscifibook-21&creative=9325&camp=1789">The Giver
by Lois Lowry – 1993</a></li>
<li><a href="https://www.amazon.co.uk/dp/0156028972/ref=as_li_qf_sp_asin_il_tl?slotNum=48&ie=UTF8&linkCode=g12&linkId=MXKJ7KTG62QXUQNI&imprToken=Xv1W1C3EtMjJm7bE2yNDGw&creativeASIN=0156028972&tag=bestscifibook-21&creative=9325&camp=1789">Gun, With Occasional Music
by Jonathan Lethem – 1994</a></li>
</ol type="1"> </p> 
<table> 
<tfoot>
<a href='main page.html'> Home page </a>

<a href='hard.html'> Hard science fiction </a>

<a href='soft.html'> Soft science fiction </a>

<a href='best.html'> The best ones </a>

<a href='differences.html'> Differences </a>
</tr>

<tr>
<td rawspan="2" valign="top">

</tfoot></table>
</body>
</html>